{
  "name": "pastalandjs",
  "version": "1.1.0",
  "description": "A framework to store Pastaland server data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GustavoLapasta",
  "license": "Zlib",
  "dependencies": {
    "express": "~4.13.4",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.1"
  }
}
